services:
  postgres: # database service
    image: postgres
    environment:
      POSTGRES_DB: employees
      POSTGRES_USER: employees
      POSTGRES_PASSWORD: employees
    healthcheck: 
      test: ["CMD-SHELL", "sh -c 'pg_isready -U employees -d employees'"]
  employees-python:
    image: employees-python
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "81:5000"
    environment:
      DATABASE_HOST: postgres # this matches the service name in the second line
    healthcheck:
      test: curl --fail http://localhost:5000 | exit 1 # because this is running inside of the container
      interval: 5s # every 5 second it retries, it counts from when the try fails
      retries: 3 # max number of retries is 3
      timeout: 30s # every try is max 30 seconds then it exits
    
